upstream jenkins {
  server 127.0.0.1:8080 fail_timeout=0;
}

server {
  listen 80;
  server_name *.compute-1.amazonaws.com;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name *.compute-1.amazonaws.com;

  error_log  /var/log/nginx/jenkins/error.log warn;
  access_log  /var/log/nginx/jenkins/access.log  main;
  ignore_invalid_headers off; #pass through headers from Jenkins which are considered invalid by Nginx server.

  ssl_certificate           /etc/ssl/certs/jenkins/server.crt;
  ssl_certificate_key       /etc/ssl/certs/jenkins/server.key;

  location / {
    proxy_set_header        Host $host:$server_port;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_redirect http:// https://;
    proxy_pass              http://jenkins;
    # Required for new HTTP-based CLI
    proxy_http_version 1.1;
    proxy_request_buffering off; # Required for HTTP CLI commands in Jenkins > 2.54
    proxy_buffering off; # Required for HTTP-based CLI to work over SSL
    # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
    add_header 'X-SSH-Endpoint' '*.compute-1.amazonaws.com:50022' always;
  }
}
